* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style-type: none;
  text-decoration: none;
}

#login-body {
  overflow: hidden;
}

.headwrap {
  /* max-width: 120rem; */
  width:100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  background: rgb(53, 53, 53);
  z-index: 9999;
}

.main-header {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}

/*
Im Folgenden wird der Hintergrund für die Login Seite erstellt. Das section Element umfasst alle Elemente des Formulars
*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background:linear-gradient(to bottom, #d3d3d3,#ffffff); */
}

section .color {
  position: fixed;
  filter: blur(150px);
  z-index: -1;
}

section .color:nth-child(1) {
  top: -350px;
  width: 10000px;
  height: 10000px;
  background: #ce4df5;
}

section .color:nth-child(2) {
  bottom: -150px;
  left: 40px;
  width: 1200px;
  height: 1000px;
  background: #50e2e2;
}

section .color:nth-child(3) {
  bottom: 50px;
  right: 100px;
  width: 700px;
  height: 7000px;
  background: #f8ae53;
}

.box {
  position: relative;
}

.box .square {
  position: absolute;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  animation: bounce 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(40px);
  }
}

.box .square:nth-child(1) {
  top: -50px;
  right: -60px;
  width: 100px;
  height: 100px;
}

.box .square:nth-child(2) {
  top: 150px;
  left: -80px;
  width: 100px;
  height: 100px;
  z-index: 2;
}

.box .square:nth-child(3) {
  bottom: 50px;
  right: -60px;
  width: 80px;
  height: 80px;
  z-index: 2;
}

.box .square:nth-child(4) {
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
}

.box .square:nth-child(5) {
  top: -80px;
  left: 140px;
  width: 60px;
  height: 60px;
}

.container {
  position: relative;
  width: 400px;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.formdiv {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.formdiv h2 {
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.formdiv h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #fff;
}

.formdiv .inputBox {
  width: 100%;
  margin-top: 20px;
}

.formdiv .roleselect {
  margin-top: 20px;
  font-size: 16px;
  width: 100%;
  color: rgb(53, 53, 53);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 8px 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.formdiv .inputBox input {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.formdiv .inputBox input::placeholder {
  color: #fff;
}

/* Styling für den Login Button */

.formdiv .inputBox input[type="submit"] {
  background: #fff;
  color: #666;
  max-width: 200px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600px;
}

/*
Ab hier werden die Dashboards designed
*/

/* Styling für die Navigationsleiste */
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(to bottom, #41ffed, #33ff67);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 2rem 0rem 2rem 1rem;
  display: inline;
}

.sidebar-brand a {
  color: #fff;
  margin-left: 1rem;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 2rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
}

.sidebar-menu a.active {
  background: rgb(32, 32, 32);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #ffffff;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

/* #nav-toggle:checked + .sidebar .sidebar-brand a, */
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand a span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

/* Ab hier wird die Kopfzeile definiert */

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  height: 75px;
  top: 0;
  z-index: 100;
  background: rgb(53, 53, 53);
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header small {
  color: rgb(219, 219, 219);
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
  color: #fff;
  cursor: pointer;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  color: #fff;
}

.user-wrapper small {
  display: inline-block;
  color: rgb(228, 228, 228);
}

main {
  margin-top: 75px;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 75px);
  background: rgba(223, 222, 230, 1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single-dev {
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  box-shadow: 7px 5px 16px 1px rgb(82 82 82 / 85%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 10px;
  background: linear-gradient(to right, #b338fa, #ffa742);
  grid-row: span 1;
}

.card-single-master {
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  box-shadow: 7px 5px 16px 1px rgb(82 82 82 / 85%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 10px;
  background: linear-gradient(to right, #e69345, #3ed1d1);
  grid-row: span 1;
}

.card-single-lead {
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  box-shadow: 7px 5px 16px 1px rgb(82 82 82 / 85%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 10px;
  background: linear-gradient(to right, #eb7f37, #fa3c95);
  grid-row: span 1;
}

.card-single-owner {
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  box-shadow: 7px 5px 16px 1px rgb(82 82 82 / 85%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border-radius: 10px;
  background: linear-gradient(to right, #37dba5, #ffd255);
  grid-row: span 1;
}

.card-single-master button,
.card-single-owner button,
.card-single-dev button{
  background: #313133;
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(68, 68, 68);
  cursor: pointer;
}

button span{
  font-size: 1rem;
}

.card-single-lead button:hover,
.card-single-master button:hover,
.card-single-owner button:hover,
.card-single-dev button:hover{
  background: black;
}

.card-single-lead div:last-child span,
.card-single-master div:last-child span,
.card-single-owner div:last-child span,
.card-single-dev div:last-child span {
  font-size: 3rem;
  color: #fff;
}

.card-single-lead div:first-child span,
.card-single-master div:first-child span,
.card-single-owner div:first-child span,
.card-single-dev div:first-child span {
  color: rgb(236, 236, 236);
}

.rem-time {
  grid-column: span 2;
}

/* Hier wird das Grid für die Developersicht erzeugt */

.view-grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 48% 48% auto;
  grid-gap: 1rem;
}

.sprint-todo {
  grid-column: span 2;
}

/* Ab hier wird das Grid und die Elemente des Product Owners gestyled */
.owner-grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 48% 48% auto;
  grid-gap: 2rem;
}

.lead-time{
  grid-row-start: 2;
}

.spi{
  grid-row-start: 2;
}

.add-score {
	grid-column: span 1;
	padding: 1.5rem;
	display: hidden;
}

.add-score button {
	background: black;
	border-radius: 10px;
	color: white;
	font-size: 0.8rem;
	padding: 0.5rem 1rem;
	border: 1px solid black;
	cursor: pointer;
	width: 70%;
}

.add-score .inputBox {
	margin-top: 20px;
}

.add-score .inputBox input {
	width: 70%;
	background: rgba(207, 207, 207, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(19, 19, 19, 0.5);
	border-right: 1px solid rgba(116, 116, 116, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 14px;
	letter-spacing: 1px;
	color: rgb(29, 29, 29);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.add-score select {
	font-size: 16px;
	width: 70%;
	color: rgb(53, 53, 53);
	background: rgba(255, 255, 255, 0.7);
	border-radius: 15px;
	padding: 8px 15px;
	border: 1px solid rgba(26, 26, 26, 0.5);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Ab hier wird das Grid und die Elemente des Scrum Masters gestyled */

#selectSprint{
  background: rgba(207, 207, 207, 0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
  color: rgb(29, 29, 29);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.master-grid-top {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
}

.masterburn {
  grid-row: span 2;
  grid-column: span 4;
}

.master-grid-bottom {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 32% 32% 32% auto;
  grid-gap: 1rem;
}

.team-diversity {
  grid-row-start: 2;
}

.sprints-master {
  grid-row-start: 2;
  grid-column: span 2;
}

.sprints-table {
  grid-column: span 3;
}

/* Hier wird das Grid und die Elemente des Admins gestyled */

.admin-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.members {
  grid-column: span 3;
}

.add-user {
  grid-column: span 2;
  padding: 1.5rem;
  display: hidden;
}

.add-user button {
  background: rgb(70, 70, 70);
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  width: 70%;
}

.add-user button:hover{
  background: black;
}

.add-user .inputBox {
  margin-top: 20px;
}

.add-user .role {
  margin-top: 20px;
  width: 100%;
}

.add-user .inputBox input {
  width: 70%;
  background: rgba(207, 207, 207, 0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(19, 19, 19, 0.5);
  border-right: 1px solid rgba(116, 116, 116, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  letter-spacing: 1px;
  color: rgb(29, 29, 29);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.add-user select {
  font-size: 16px;
  width: 70%;
  color: rgb(53, 53, 53);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 8px 15px;
  border: 1px solid rgba(26, 26, 26, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* TODO: Styling */
.admin-checkbox {
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 70%;
  max-height: 100px;
  overflow-y: scroll;
}

#team-checkbox{
  margin-top: 1rem;
}

.admin-checkbox input{
  margin-right: 0.7rem;
  margin-left: 0.3rem;
  margin-top: 0.3rem;
}

.admin-checkbox label{
 text-transform: capitalize;
}

/* Hier wird das Grid und die Elemente der Führungsebene erstellt */

.lead-grid-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.lead-grid-bottom {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 48% 48% auto;
  grid-gap: 1rem;
}

/* Im Folgenden werden allgemeine Karten und Gegenstände erstellt */

.card {
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 4px 4px rgb(0 0 0 / 10%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: #fff;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  color: #4FD1C5;
  text-transform: uppercase;
}

/* Nachfolgend wird der Knopf für das Wechseln der Todo/Sprint Backlog Sicht bzw Sprints/Product Backlog Sicht gestyled  */

.card-header button {
  background: #4FD1C5;
  color: #313133;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border: 1px solid #4FD1C5;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
}


.card-header button:hover {
  background:rgb(0, 0, 0);
  color: #7ff3e7;
  box-shadow: 12px 12px 24px rgba(29, 29, 29, 0.64);
  background: linear-gradient(90deg, rgb(34, 34, 34) 0%, rgb(71, 71, 71) 100%);
}

/* Button für neuen Story Point */

.newStory{
  justify-content: end;
}

#todo form button, 
#newStory{
  color: #313133;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border: 2px solid #4FD1C5;
  cursor: pointer;
  background: white;
  border-radius: 5px;
  margin-left: 1rem;
}

#todo form button:hover, 
#newStory:hover{
  background: #313133;
  color: white;
}

/* Tabelle */


table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid rgb(73, 222, 248);
  border-bottom: 2px solid rgb(73, 222, 248);
  /* height: 2rem; */
}

thead td {
  font-weight: 700;
  color: black;
}

thead td span {
  font-size: 1.2rem;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: rgb(26, 26, 26);
}

tbody td:not(:first-child){
  text-align: center;
} 

/* Buttons in Tables */
#init-table td button,
#teams-table_wrapper td button,
#user-table td button,
#sprints td button,
#backlog-table td button{
  margin-right: 5px;
  border-radius: 5px;
  font-size: 20px;
  border: 0.4px solid black;
  cursor: pointer;
}

td button:first-child:hover{
  background: rgb(75, 75, 75);
  color: white;
  border-color: #3d3d3d;
}

td button:nth-child(2):hover{
  background: rgb(255, 36, 36);
  color: white;
  border-color: red;
}


#assignBtn{
  margin-right: 1rem;
  padding: 0.2rem 0.4rem;
  font-size: 1rem !important;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}


tr td:last-child {
  display: flex;
  align-items: center;
}

.status.cyan {
  background: cyan;
}

.status.green {
  background: greenyellow;
}

.status.orange {
  background: orange;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

/*Tabellenbreite*/

.table {
  width: 100%;
}

/*Change Card on Press*/

#backlog {
  display: none;
}

#todo {
  display: inline;
}

/*Wechseln zwischen Product Backlog & Sprints: Change Card on Press*/
#products {
  display: inline;
}

#sprints {
  display: none;
}

/*Pop-Ups*/
.mood,
.new-sprint,
.check-end-sprint,
.proz,
.add-story,
.rate-story,
.edit-story,
.rate-komm,
.rate-nps,
.check-delete-story {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
}
.mood-box,
.new-sprint-box,
.check-end-sprint-box,
.proz-box, 
.add-story-box,
.rate-story-box,
.edit-story-box,
.rate-komm-box,
.rate-nps-box,
.check-delete-story-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #e7e7e7;
	padding: 1rem 1.5rem;
	width: 30rem;
	height: auto;
	border-radius: 0.5rem;
}

.check-end-sprint-box button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.check-end-sprint-box button:hover{
  background:#000000;
  border:rgb(0, 0, 0);
}

.new-sprint-box form select{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
}

.new-sprint-box form input{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
}

.new-sprint-box form button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.new-sprint-box button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);

}

/* Kommunikationsintensität Owner */

.rate-komm-container form label:first-child{
  margin-top: 1rem;
}

.rate-komm-container form select{
  margin-top: 0.3rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

.rate-komm-container form input{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

.rate-komm-container form button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.rate-komm-container form button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}

/* Net Promoter Score / Rate Story Owner */
.rate-story-container form select,
.rate-nps-container form select{
  margin-top: 0.3rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

.rate-story-container form input:nth-child(2),
.rate-nps-container form input{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

#rateCorrectness{
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
  margin-bottom: 0.8rem;
}

.rate-story-container form button,
.rate-nps-container form button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.rate-story-container form button:hover,
.rate-nps-container form button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}

/* Neuer Story Point Owner */
.add-story-container form select{
  margin-top: 0.3rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

.add-story-container form input{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  padding-left: 0.3rem;
}

.add-story-container form button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.add-story-container form button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}

.add-story-container form input:first-child{
  margin-bottom: 1rem;
}

/* Bearbeiten Story Point Owner */
.edit-story-container form select{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  text-align: center;
}

.edit-story-container form input{
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-right: 0.7rem;
  padding-left: 0.3rem;
}

.edit-story-container form button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.edit-story-container form button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}

/* Sprint beenden Scrum Master */

.proz-container form input{
  margin-top: 0.7rem;
  margin-bottom: 1rem;
}

.proz-container form button{
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.proz-container form button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}

.new-sprint-box{
	width: auto;
	/* height: 45rem; */
}

/* Delete Story Owner */

.check-delete-story-box button{
  margin-top: 1.7rem;
  background: rgb(63, 63, 63);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(99, 99, 99);
  cursor: pointer;
  text-align: center;
  width: 10rem;
  margin-right: 1rem;
}

.check-delete-story-box button:hover{
  background:#000000;
  border: 1px solid rgb(0, 0, 0);
}
.close-button {
	float: right;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	border-radius: 0.25rem;
	background-color: rgb(71, 71, 71);
  color: white;
}

.close-button:hover{
  background: #ff3142;
}

.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* Developer Mood Anzeige */

.mood-container {
  text-align: center;
}

.mood-button {
  font-size: 5rem;
}

.mood-container span:first-child:hover{
  color:#00ff1e;
}

.mood-container span:nth-child(2):hover{
  color:#9dd300;
}
  
.mood-container span:nth-child(3):hover{
    color: #f7c616;
}

.mood-container span:nth-child(4):hover{
      color: #e66700;
}

.mood-container span:nth-child(5):hover{
  color:#e80000;
}

input[type="number"] {
  width: 3rem;
}

input[type="range"] {
  width: 5rem;
}

.clickable:hover{
	cursor: pointer;
}

.add-user-pop, .add-team-pop, .add-initiative-pop{
	opacity: 0;
	visibility: hidden;
}
.show-add-user-pop, .show-add-team-pop, .show-add-initiative-pop{
	opacity: 1;
  	visibility: visible;
}

.scroll{
	height:50px; 
	width: 200px;
}
.scroll{
	overflow:hidden; 
	overflow-y:scroll;
}

/* Hier wird größtenteils die Responsiveness über media queries realisiert */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar li a span {
    padding-right: 1rem;
  }

  .sidebar .sidebar-brand a span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand a,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar li a span {
    padding-right: 1rem;
  }

  .sidebar:hover .sidebar-brand a span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }

  /* Management */

  .lead-grid-top {
    grid-template-columns: repeat(3, 1fr);
  }

  
  /* Scrum Master */

  .master-grid-top {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .masterburn {
    grid-row: span 3;
    grid-column: span 2;
  }

  .rem-time {
    grid-column: span 1;
  }
  .master-grid-bottom {
    grid-template-columns: 48% 48% auto;
  }
  
  .lead-time-master {
    grid-row-start: 2;
  }
  
  .sprints-master {
    grid-row-start: 3;
    grid-column: span 3;
  }
}

/* Admin */
.add-user .inputBox input{
  width: 85%;
}

.admin-checkbox{
  width: 85%;
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .view-grid {
    grid-template-columns: 1fr 1fr;
  }

   /* Management */

 .lead-grid-top {
  grid-template-columns: repeat(3, 1fr);
}

.lead-grid-bottom {
  grid-template-columns: 100%;
}

/* Scrum Master */

.master-grid-top {
  grid-template-columns: repeat(2, 1fr);
}

.masterburn {
  grid-row: span 1;
  grid-column: span 2;
}

 .rem-time:first-child {
  grid-column: span 2;
}

.spi-master {
  grid-row-start: 2;
}

.lead-time-master {
  grid-row-start: 3;
}

.team-diversity {
  grid-row-start: 4;
}

.sprints-master {
  grid-row-start: 5;
  grid-column: span 1;
}

.master-grid-bottom {
  grid-template-columns: 100%;
}

/* Admin */
.add-user .inputBox input{
  width: 100%;
}

.admin-checkbox{
  width: 100%;
}

}

/* Auf kleinen Bildschirmen mit 768 Pixeln werden nur noch zwei kleine Karten nebeneinander angezeigt. Große Karten werden einzeln angezeigt. 
Außerdem verschwindet die Navigationsleiste und lässt sich über den Button mit den Balken wieder einblenden.
*/

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .view-grid {
    grid-template-columns: 100%;
  }

  .sprint-todo {
    grid-column: span 1;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: #40b383;
    padding-left: 0.4rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
  }

  header h2 span {
    text-align: center;
    padding-left: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar ul {
    padding-top: 2rem;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  .sidebar li a span {
    padding-right: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand a span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }

 /* Management */

 .lead-grid-top {
  grid-template-columns: repeat(2, 1fr);
}

.lead-grid-bottom {
  grid-template-columns: 100%;
}

/* Scrum Master */

.master-grid-top {
  grid-template-columns: 100%;
}

.rem-time:first-child {
  grid-column: span 1;
}

.masterburn{
  grid-column: span 1;
}

/* Product Owner */
.owner-grid{
  grid-template-columns: 100%;
}

.ovelo-own{
  grid-row-start:2;
}

.lead-time{
  grid-row-start:3;
}

.spi{
  grid-row-start: 4;
}

.sprints-table{
  grid-column: span 1;
}

/* Admin */
.admin-grid{
  grid-template-columns: 100%;
}


}

/* Auf sehr kleinen Bildschirmen werden die Karten einzeln angezeigt. Nicht mehr nebeneinander */

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }


  /* Management */

  .lead-grid-top {
    grid-template-columns: 100%;
  }

  .lead-grid-bottom {
    grid-template-columns: 100%;
  }
}
